C%3A%2FUsers%2FEmilyARobinson%2FBox%20Sync%2FUniversity%20of%20Nebraska-%20Lincoln%2F2018%20Fall%2F823-%20Methods%20III%2FAssignments%2FLi%2C%20Donna%2C%20%26%20Emily%20Stat%20823%20Group%2FAssignment%207%2Femily%2Fbaseball.R="5573EF9A"
C%3A%2FUsers%2FEmilyARobinson%2FBox%20Sync%2FUniversity%20of%20Nebraska-%20Lincoln%2F2018%20Fall%2F823-%20Methods%20III%2FNotes%2FDimension%20Reduction%20II-%20many%20correlated%20response%20variables%2Fprincp%2Bmanova.R="BFF34AF5"
C%3A%2FUsers%2FEmilyARobinson%2FDropbox%2FNonlinear%2FHomework%2FHomework_5%2Fhomework5.rmd="E33C4713"
C%3A%2FUsers%2FEmilyARobinson%2FDropbox%2FNonlinear%2FMidterm%2Fmidterm.R="7D54514D"
C%3A%2FUsers%2FEmilyARobinson%2FDropbox%2FNonlinear%2FNonlinear-Final-Project%2FModelTrial.R="FE0A0EAE"
C%3A%2FUsers%2FEmilyARobinson%2FDropbox%2FNonlinear%2FSoybean%20Growth%2F3step_GLS_unknownpsi.R="68C1B6C1"
C%3A%2FUsers%2FEmilyARobinson%2FDropbox%2FNonlinear%2FSoybean%20Growth%2FGauss-Newton_Function.R="3F7BBF2E"
C%3A%2FUsers%2FEmilyARobinson%2FDropbox%2FNonlinear%2FSoybean%20Growth%2FIRWLS.R="4E3DF3B7"
C%3A%2FUsers%2FEmilyARobinson%2FDropbox%2FNonlinear%2FSoybean%20Growth%2FModels.R="AC4F98B1"
C%3A%2FUsers%2FEmilyARobinson%2FDropbox%2FNonlinear%2FSoybean%20Growth%2FResidualPanel.R="41D7E864"
C%3A%2FUsers%2FEmilyARobinson%2FDropbox%2FNonlinear%2FSoybean%20Growth%2FSoybeanGrowthReport.rmd="FDD868D2"
C%3A%2FUsers%2FEmilyARobinson%2FDropbox%2FNonlinear%2FSoybean%20Growth%2FSoybeanGrowthReport2.Rmd="21C90687"
C%3A%2FUsers%2FEmilyARobinson%2FDropbox%2FNonlinear%2FSoybean%20Growth%2FWLS_function.R="3AE6273F"
